Tout vert:
(Read control info)
WRITE	A5 19 10 01 00 8A A7 80 7C AE 
READ	A5 19 10 01 00 01 00 40 01 00 00 00 14 04 03 01 00 01 00 00 00 64 E0 50 4D 04 64 22 2A 11 25 D3 58 AA 0A 89 42 FF FF FF FF 08 00 07 12 00 07 03 01 2D 56 C6 AA 0E 23 84 25 CA 0D 20 C0 17 64 01 2A AA 0A 32 BD 7E F7 F7 B7 B7 1B FB F7 38 93 5D 75 72 EF AB 5F 4A 2D 8F 66 F7 65 D6 BD E6 9D E1 1E BD FB 9E EE BD 8C F7 F5 FF D6 9F 1F E9 5E BE FF BC FF DF FB BB CD D7 9F E4 FF B5 DA 9B 5B B3 15 F1 49 80 63 21 2A FF AE 	

WRITE	A5 54 10 01 00 19 10 AE 	
READ	A5 54 10 01 27 23 15 00 01 AE 	

WRITE	A5 09 10 01 00 04 00 06 07 08 09 0A AE

WRITE	A5 04 10 01 00 00 00 00 00 00 00 00 00 AE 	
READ	A5 04 10 01 AE

WRITE	A5 04 10 01 00 00 08 00 00 00 00 00 00 AE 	
READ	A5 04 10 01 AE

WRITE	A5 03 10 01 00 00 08 00 00 01 01 00 00 00 A4 00 00 01 02 00 00 14 04 00 00 03 00 00 02 83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 04 02 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 AE 
READ	A5 03 10 01 00 00 08 00 AE 	

WRITE	A5 03 10 01 00 01 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 
READ	A5 03 10 01 00 01 08 00 AE 

WRITE	A5 03 10 01 00 02 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE
READ	A5 03 10 01 00 02 08 00 AE

WRITE	A5 03 10 01 00 05 00 00 06 00 00 01 00 02 FF F8 AE 	
READ	A5 03 10 01 00 05 00 00 AE

WRITE	A5 03 10 01 00 35 00 00 01 00 15 AE 	
READ	A5 03 10 01 00 35 00 00 AE

WRITE	A5 03 10 01 00 00 00 00 02 00 00 00 AE 
READ	A5 03 10 01 00 00 00 00 AE

WRITE	A5 09 10 01 01 04 01 06 07 08 09 0A AE



Tout rouge:
WRITE	A5 19 10 01 00 8A A7 80 7C AE 	
READ	A5 19 10 01 00 01 00 40 01 00 00 00 14 04 03 01 00 01 00 00 00 64 E0 50 4D 04 64 22 2A 11 25 D3 58 AA 0A 89 42 FF FF FF FF 08 00 07 12 00 07 03 01 2D 56 C6 AA 0E 23 84 25 CA 0D 20 C0 17 64 01 2A AA 0A 32 BD 7E F7 F7 B7 B7 1B FB F7 38 93 5D 75 72 EF AB 5F 4A 2D 8F 66 F7 65 D6 BD E6 9D E1 1E BD FB 9E EE BD 8C F7 F5 FF D6 9F 1F E9 5E BE FF BC FF DF FB BB CD D7 9F E4 FF B5 DA 9B 5B B3 15 F1 49 80 63 21 2A FF AE

WRITE	A5 54 10 01 00 19 10 AE 	
READ	A5 54 10 01 27 23 15 00 01 AE

WRITE	A5 09 10 01 00 04 00 06 07 08 09 0A AE

WRITE	A5 04 10 01 00 00 00 00 00 00 00 00 00 AE
READ	A5 04 10 01 AE

WRITE	A5 04 10 01 00 00 08 00 00 00 00 00 00 AE 	
READ	A5 04 10 01 AE

WRITE	A5 03 10 01 00 00 08 00 00 01 01 00 00 00 A4 00 00 01 02 00 00 14 04 00 00 03 00 00 02 83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 04 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE
READ	 A5 03 10 01 00 00 08 00 AE

WRITE	A5 03 10 01 00 01 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
READ	A5 03 10 01 00 01 08 00 AE

WRITE	A5 03 10 01 00 02 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE
READ	A5 03 10 01 00 02 08 00 AE 

WRITE	A5 03 10 01 00 05 00 00 06 00 00 01 00 02 FF F8 AE
READ	A5 03 10 01 00 05 00 00 AE

WRITE	A5 03 10 01 00 35 00 00 01 00 15 AE
READ	A5 03 10 01 00 35 00 00 AE

WRITE	A5 03 10 01 00 00 00 00 02 00 00 00 AE 	
READ	A5 03 10 01 00 00 00 00 AE

WRITE	A5 09 10 01 01 04 01 06 07 08 09 0A AE


Tout jaune:
16:56:16	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 10: A5 19 10 01 00 8A A7 80 7C AE 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: 19 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 7: 10 01 00 01 00 40 01 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: 00 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 60: 00 00 14 04 03 01 00 01 00 00 00 64 E0 50 4D 04 64 22 2A 11 25 D3 58 AA 0A 89 42 FF FF FF FF 08 00 07 12 00 07 03 01 2D 56 C6 AA 0E 23 84 25 CA 0D 20 C0 17 64 01 2A AA 0A 32 BD 7E 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: F7 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 7: F7 B7 B7 1B FB F7 38 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: 93 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 58: 5D 75 72 EF AB 5F 4A 2D 8F 66 F7 65 D6 BD E6 9D E1 1E BD FB 9E EE BD 8C F7 F5 FF D6 9F 1F E9 5E BE FF BC FF DF FB BB CD D7 9F E4 FF B5 DA 9B 5B B3 15 F1 49 80 63 21 2A FF AE 	
16:56:16	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 8: A5 54 10 01 00 19 10 AE 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 9: 54 10 01 27 23 15 40 01 AE 	
16:56:16	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 13: A5 09 10 01 00 04 00 06 07 08 09 0A AE 	
16:56:16	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 14: A5 04 10 01 00 00 00 00 00 00 00 00 00 AE 	
16:56:16	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 4: 04 10 01 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 14: A5 04 10 01 00 00 08 00 00 00 00 00 00 AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 4: 04 10 01 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: A5 03 10 01 00 00 08 00 00 01 01 00 00 00 27 00 00 01 02 00 00 14 04 00 00 03 00 00 05 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 04 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 67: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 00 08 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: A5 03 10 01 00 01 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 67: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 01 08 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: A5 03 10 01 00 02 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 67: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 02 08 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: A5 03 10 01 00 03 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 67: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 03 08 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: A5 03 10 01 00 04 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 67: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 04 08 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: A5 03 10 01 00 05 08 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 67: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 05 08 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 23: A5 03 10 01 00 05 00 00 0C 00 00 01 00 02 00 03 00 04 00 05 FF F8 AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 05 00 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 12: A5 03 10 01 00 35 00 00 01 00 15 AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 35 00 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 13: A5 03 10 01 00 00 00 00 02 00 00 00 AE 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:56:17	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 00 00 00 AE 	
16:56:17	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 13: A5 09 10 01 01 04 01 06 07 08 09 0A AE 	

Tout noir:
16:57:32	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 10: A5 19 10 01 00 8A A7 80 7C AE 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 39: 19 10 01 00 01 00 40 01 00 00 00 14 04 03 01 00 01 00 00 00 64 E0 50 4D 04 64 22 2A 11 25 D3 58 AA 0A 89 42 FF FF FF 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: FF 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 6: 08 00 07 12 00 07 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: 03 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 89: 01 2D 56 C6 AA 0E 23 84 25 CA 0D 20 C0 17 64 01 2A AA 0A 32 BD 7E F7 F7 B7 B7 1B FB F7 38 93 5D 75 72 EF AB 5F 4A 2D 8F 66 F7 65 D6 BD E6 9D E1 1E BD FB 9E EE BD 8C F7 F5 FF D6 9F 1F E9 5E BE FF BC FF DF FB BB CD D7 9F E4 FF B5 DA 9B 5B B3 15 F1 49 80 63 21 2A FF AE 	
16:57:32	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 8: A5 54 10 01 00 19 10 AE 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 9: 54 10 01 27 23 15 00 01 AE 	
16:57:32	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 13: A5 09 10 01 00 04 00 06 07 08 09 0A AE 	
16:57:32	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 14: A5 04 10 01 00 00 00 00 00 00 00 00 00 AE 	
16:57:32	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 4: 04 10 01 AE 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 14: A5 04 10 01 00 00 08 00 00 00 00 00 00 AE 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 4: 04 10 01 AE 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: A5 03 10 01 00 00 08 00 00 01 01 00 00 00 A2 00 00 01 02 00 00 14 04 80 00 03 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 04 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 67: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 00 08 00 AE 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 13: A5 03 10 01 00 05 00 00 02 00 FF F8 AE 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 05 00 00 AE 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 12: A5 03 10 01 00 35 00 00 01 00 15 AE 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 35 00 00 AE 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 13: A5 03 10 01 00 00 00 00 02 00 00 00 AE 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 1: A5 	
16:57:33	???	IRP_MJ_READ	VCP0	SUCCESS	Length 8: 03 10 01 00 00 00 00 AE 	
16:57:33	???	IRP_MJ_WRITE	VCP0	SUCCESS	Length 13: A5 09 10 01 01 04 01 06 07 08 09 0A AE 	
